server.port =8088
server.host = localhost
spring.data.rest.basePath=/api
#MYSQL CREDENTIALS
#spring.datasource.url = jdbc:mysql://103.60.213.11:3306/dems
#spring.datasource.username = demsUser
#spring.datasource.password = 2021@#DISDev
spring.datasource.url = jdbc:mysql://localhost:3306/productdb
spring.datasource.username = root
spring.datasource.password = password@143
# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1	
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings: true
spring.jpa.database-platform: org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

